{
  "ConnectionStrings": {
    "SqlServerConn": "Server=localhost;Database=BancoCarrefourTeste;User Id=sa;Password=SenhaForte123!;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
